<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/classfyname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/width_5_160"
        android:text="男士皮包"
        android:textColor="@color/black"
        android:textSize="@dimen/medium_font_size" />

    <TextView
        android:id="@+id/classfy_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/classfyname"
        android:text="(13件)"
        android:textColor="@color/black"
        android:textSize="@dimen/middle_font_size" />

    <ImageView
        android:id="@+id/expandmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="right"
        android:background="@color/black"
        android:layout_marginRight="@dimen/width_5_160"
        android:contentDescription="@string/app_name"
        android:src="@drawable/common_right_arrow" />

</RelativeLayout>