<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <LinearLayout 
        android:id="@+id/linear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about_top_layout"
        android:background="@color/gray"
        >
     <EditText
            android:id="@+id/search_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:drawableLeft="@drawable/search_edittext_icon"
            android:drawablePadding="@dimen/width_5_160"
            android:hint="@string/search"
            android:imeActionId="6"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:padding="@dimen/width_2_160"
            android:layout_margin="@dimen/width_3_160"
            android:textColor="@color/black"
            android:textSize="@dimen/small_font_size"
           /></LinearLayout>
<FrameLayout
    android:layout_below="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" >

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:scrollbars="none" >
        </ListView>

        <TextView
            android:id="@+id/tv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="#f0606060"
            android:gravity="center"
            android:text="A"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:background="#d7d7d7"
            android:gravity="center"
            android:orientation="vertical" >
        </LinearLayout>
    </FrameLayout>
 <View 
     android:id="@+id/blackview"
        android:layout_below="@+id/linear"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#90000000"
        android:visibility="gone"
        />
</RelativeLayout>